alias: Blinds - Bedroom Aqara Button Toggle Open and Close
description: ""
triggers:
  - domain: mqtt
    device_id: 37715765c51f6f55443169e7e972a5f4
    type: action
    subtype: single
    trigger: device
conditions: []
actions:
  - if:
      - condition: device
        device_id: 2173c11ff8c99593256aaf1fbe5b2ec9
        domain: cover
        entity_id: 0c0fe1e0f6011cc493945db51f712a40
        type: is_tilt_position
        above: 90
    then:
      - action: automation.trigger
        metadata: {}
        data:
          skip_condition: true
        target:
          entity_id: automation.open_blinds_in_the_morning
    else:
      - device_id: 2173c11ff8c99593256aaf1fbe5b2ec9
        domain: cover
        entity_id: 0c0fe1e0f6011cc493945db51f712a40
        type: set_tilt_position
        position: 100
mode: single
